APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cRodwxZrCpShA7AkKfeUI1/otEhNgJO/ot/F/T2Xpy8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sedi_site
DB_USERNAME=martin
DB_PASSWORD=M.tellez1986

#DB_CONNECTION=mysql
#DB_HOST=06c17quqxexs.us-east-2.psdb.cloud
#DB_PORT=3306

#DB_DATABASE=sediregisters
#DB_USERNAME=p0yerci3fgq7
#DB_PASSWORD=pscale_pw_nc7qgqqYMejPBsSuMBJofZ2cjCUwCxXkpk08WwRDpPc
#MYSQL_ATTR_SSL_CA=/etc/ssl/cert.pem




BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VIEW_COMPILED_PATH=/tmp/storage/framework/views
SESSION_DRIVER=cookie
LOG_CHANNEL=stderr
FILESYSTEM_DRIVER=s3
FILESYSTEM_DRIVER_PUBLIC=s3
